<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>jQuery Master</title>
  <style>
    div{
      height: 250px;
      width: 250px;
      background-color:lightblue;
    }
  </style>
</head>

<body> 
<span id="sapn1"></span>
<div id="div">
  <p id="p">this is box</p>
</div>
  <!-- <img src="camomile-dew-drops-27091015.webp" alt="flower" id="img1"> -->
  <button id="btn">Click Meh</button>

  <script src="jquery-3.7.1.js"></script>
  <script src="script.js"></script>
</body>

</html>